# sellercommerce

./: README.md  build.gradle  settings.gradle
src/main/java/ssg/com/sellercommerce/: SellercommerceApplication.java
src/main/java/ssg/com/sellercommerce/config/: QueryDslConfig.java
src/main/java/ssg/com/sellercommerce/controller/: CommercialController.java  CompanyController.java  ContractController.java  ControllerExceptionHandler.java  ItemController.java  SettlementController.java  WelcomController.java
src/main/java/ssg/com/sellercommerce/domain/: Billing.java  Commercial.java  CommercialBilling.java  Company.java  Contract.java  Item.java  Settlement.java
src/main/java/ssg/com/sellercommerce/exception/: IllegalRequestException.java
src/main/java/ssg/com/sellercommerce/job/: BatchScheduler.java  SettlementJobConfig.java
src/main/java/ssg/com/sellercommerce/repository/: BillingRepository.java  CommercialBillingRepository.java  CommercialBillingRepositorySupp.java  CommercialBillingRepositorySuppImpl.java  CommercialRepository.java  CommercialRepositorySupp.java  CommercialRepositorySuppImpl.java  CompanyRepository.java  ContractRepository.java  ContractRepositorySupp.java  ContractRepositorySuppImpl.java  ItemRepository.java  SettlementRepository.java  SettlementRepositorySupp.java  SettlementRepositorySuppImpl.java
src/main/java/ssg/com/sellercommerce/security/: WebSecurityConfig.java
src/main/java/ssg/com/sellercommerce/service/: CommercialService.java  CompanyService.java  ContractService.java  ItemService.java  SettlementService.java
src/main/resources/: application.properties
src/test/java/ssg/com/sellercommerce/: SellercommerceApplicationTests.java
src/test/resources/: application.properties
(+24 files in other folders)
